# ophtalmopro

./: README.md  electron.js  index.html  package.json
docs/: ITSME_INTEGRATION_GUIDE.md  PRODUCTION_EID_SETUP.md  PRODUCTION_TEST_SETUP.md  VMWARE_CARD_READER_SETUP.md
eid-bridge-app/: EidBridge.csproj  OphtalmoPro.EidBridge.csproj  Program.cs  README.md  Startup.cs  alternative-startup.bat  appsettings.Development.json  appsettings.Production.json  appsettings.json  check-ports.bat  clean-start.bat  cors-test.html  create-certificate.bat  create-single-port-config.bat  create-trusted-cert.bat  diagnose-port-issue.bat  emergency-start.bat  fix-all-issues.bat  fix-certificate-issue.bat  fix-cors.bat  fix-ssl-browser-issue.bat  fix-ssl-browser.bat  fix-ssl-complete.bat  force-kill-ports.bat  force-single-port.bat  install-packages.bat  install-service.bat  install-trusted-cert.bat  install-trusted-cert.ps1  integration-test-fixed.html  integration-test.html  kill-existing-service.bat  last-resort-solutions.bat  nuclear-cleanup.bat  nuclear-port-cleanup.bat  port-alternatives.bat  restart-clean.bat  safe-start.bat  start-alt.bat  start-dev.bat  (+13 more)
eid-bridge-app/Controllers/: EidController.cs
eid-bridge-app/Properties/: launchSettings.json
eid-bridge-app/lib/swelio/: swelio.engine.deps.json
eid-bridge-app/src/: Program.cs  Startup.cs
eid-bridge-app/src/Controllers/: EidController.cs
eid-bridge-app/src/Exceptions/: EidExceptions.cs
eid-bridge-app/src/HealthChecks/: CardReaderHealthCheck.cs  EidMiddlewareHealthCheck.cs
eid-bridge-app/src/Middleware/: DynamicHtmlWithNonceMiddleware.cs  EidMiddlewaremanager.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
eid-bridge-app/src/Models/: EidModels.cs
eid-bridge-app/src/Services/: EidDataService.cs  EidService.cs  IAuditService.cs  ICardReaderService.cs  IEidMiddlewareService.cs  ISecurityService.cs
eid-bridge-app/src/Utils/: CertificateGenerator.cs
eid-bridge-app/wwwroot/: eid-test-swelio.html
src/: App.tsx
src/components/: AppointmentList.tsx  Dashboard.tsx  EidBridgeSetup.tsx  ExamView.tsx  ItsmeAuthButton.tsx  LoginForm.tsx  NewPatientForm.tsx  PatientDetail.tsx  PatientList.tsx  PatientProfile.tsx  PatientSearchModule.tsx  ProductionTestPanel.tsx
src/services/: eidBridgeService.ts  eidService.ts  itsmeService.ts
src/utils/: productionConfig.ts  productionTestHelper.ts
